EXPO_PUBLIC_SUPABASE_URL=https://uoyzcboehvwxcadrqqfq.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_jdZICfaETKCNa22DKGhLgA_XSP8k2vY

EXPO_PUBLIC_SMTP_HOST=smtp.gmail.com
EXPO_PUBLIC_SMTP_PORT=465
EXPO_PUBLIC_SMTP_USER=jdkhomecareservice@gmail.com
EXPO_PUBLIC_SMTP_PASS=jtwzboupqsnjmmtw
EXPO_PUBLIC_SMTP_SENDER=jdkhomecareservice@gmail.com